VITE_SUPABASE_PROJECT_ID="wyembabqczqllglmrnrh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5ZW1iYWJxY3pxbGxnbG1ybnJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODQzOTQsImV4cCI6MjA3NDk2MDM5NH0.IzVmWPPXU5wQ6pL2LGztLigmYoawbL2UJdYIGvpgYFk"
VITE_SUPABASE_URL="https://wyembabqczqllglmrnrh.supabase.co"
